[controller_fan heatbreak+mainboard_fan]
pin: PC7
fan_speed: 1.0               # This sets the fan to run at full speed
heater: extruder, heater_bed 
stepper: stepper_x, stepper_y, stepper_z, extruder
idle_timeout: 900
idle_speed: 0.5
#fan for printed model FAN2
[fan]
pin: PB7
[fan_generic fan3]
pin: PC9
[fan_generic fan4]
pin: PA8
[fan_generic fan5]
pin: PA15
